# ProxibanqueSiV3

ProxiBanqueSIV3/: .classpath  .project  pom.xml
ProxiBanqueSIV3/Test/dao/: dao.java
ProxiBanqueSIV3/WebContent/: accueil.xhtml  advisorHome.jsp  ajoutClient.xhtml  checkoutPage.jsp  connect.xhtml  connect2.xhtml  index.jsp  listAccount.jsp  listClient.xhtml  listConseiller.xhtml  transfert.jsp  updateClient.jsp
ProxiBanqueSIV3/WebContent/WEB-INF/: web.xml
ProxiBanqueSIV3/WebContent/css/: style.css
ProxiBanqueSIV3/WebContent/resources/: accueil.xhtml
ProxiBanqueSIV3/WebContent/resources/css/: dashboard.css  stype.css
ProxiBanqueSIV3/WebContent/template/: content.xhtml  header.xhtml
ProxiBanqueSIV3/src/dao/: Connector.java  Idao.java  linkDao.java
ProxiBanqueSIV3/src/metier/: AccountCurrent.java  AccountSaving.java  Adviser.java  Agence.java  BankAccount.java  BankCard.java  CardElectron.java  CardVisa.java  Client.java  CustomerCasual.java  CustomerEnterprise.java  Director.java  Person.java
ProxiBanqueSIV3/src/presentation/: ClientController.java  ConseillerController.java  LoginController.java  ServletLogin.java  ServletLogout.java  ServletTransfert.java  ServletUpdateClient.java
ProxiBanqueSIV3/src/service/: IService.java  IServiceAccount.java  IServiceActor.java  SService.java  ServiceAccount.java  ServiceActor.java  ServiceAudit.java  ServiceCard.java
ProxiBanqueSIV3/test/launcher/: LancherAdviser.java  Launcher.java  LauncherAgenceDir.java
